CORS=http://localhost:8080
STRIPE_PUBLISHABLE=pk_test_51HAayDImyYVeF2CZIbBow28fLtJjCDVTPUzhxE0doN8ZPqkuHQodekGtgyYFG37NnoEb1JgrstyD5Pzg4mRxBiTA00XKS3AKb0
STRIPE_SECRET=sk_test_51HAayDImyYVeF2CZtWse5I1cEtayiiwcTa0hWbk9ugmaMIwZOZIXAgDIO7UiYsKXSEgWgYp6akqd53RgVGhoQ5up00AKskZYhe
GMAIL_USER=gooogleasdasd@gmail.com
GMAIL_PASS=Vladalex04